{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "development": "Host=localhost;Port=5432;Database=globalroutesdb;User Id=postgres;Password=ndgtzoro",
    //"production": "Host=34.135.87.234;Port=5432;Database=netforemost;User Id=netforemost-core-api;Password=netforemost4life!"
  },
  "AllowedHosts": "*"
}
